messages/messages.proto

syntax = "proto3";

message String {
  string data = 1;
}

message BatteryState {
  string name = 1;
  bool is_charging = 2;
  float total_capacity = 3;
  float current_capacity = 4;
  float battery_voltage = 5;
  float supply_voltage = 6;
  float charger_voltage = 7;
}

message LaserScan {
  float angle_min = 1;
  float angle_max = 2;
  float angle_increment = 3;
  float time_increment = 4;
  float scan_time = 5;
  float range_min = 6;
  float range_max = 7;
  repeated float ranges = 8 [packed=true];
  repeated float intensities = 9 [packed=true];
}

message PayLoad {
  oneof data {
    String string_message = 2;
    BatteryState battery_state = 3;
    LaserScan laser_scan = 4;
  }
}

